MobileApplication1/Models/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Local="clr-namespace:MobileApplication1.ViewModels"
             mc:Ignorable="d"
             x:Class="MobileApplication1.MainPage">

    <ContentPage.BindingContext>
        <Local:MainPageViewModel/>
    </ContentPage.BindingContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions > 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="iLinkLogo" BackgroundColor="PowderBlue"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        
        <Editor Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  
                Placeholder="Enter note here" 
                Text="{Binding TheNote} "/>


        <Button Grid.Row="2" Grid.Column="0" Text="Save" 
                BackgroundColor="Green" FontSize="Medium"
                Command="{Binding SaveCommand}"/>

        <Button Text="Delete"  Grid.Row="2" Grid.Column="1" 
                BackgroundColor="Red" FontSize="Medium"
                TextColor="White"
                Command="{Binding EraseCommand}"/>

        <CollectionView ItemsSource="{Binding AllNotes}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding .}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
                        

        <!--<Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="My First Xamarin Application"
               FontSize="Large"/>-->

    </Grid>

</ContentPage>
